<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATINAJE</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
  <header>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="historia.html">HISTORIA</a></li>
            <li><a href="trucos.html">TRUCOS</a></li>
            <li><a href="tipos.html">TIPOS DE PATINAJE</a></li>
            <li><a href="../index.html">Portafolio de evidencias</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <p><h1>Bienvenido al mundo del patinaje</h1></p>
        <div class="orden">
          <img class="img" src="images/inicio.png">
          <img class="img" src="images/inicio2.png" alt="">
          <img class="img" src="images/inicio3.png" alt="">
          </div>
      </main>
      
      <footer>
        <p>Lucero Hernández Hernández 4IV7</p>
      </footer>
</body>
</html>